UWPListViewOverflowBug/MainPage.xaml

<Page
    x:Class="UWPListViewOverflowBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPListViewOverflowBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Background="#EEEEEE" Grid.Row="2" Grid.ColumnSpan="6">
            <TextBlock Text="Overflow area" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" />
        </Border>
        <TextBlock Text="10 000 items" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        <ListView Grid.Row="1" ItemsSource="{x:Bind Items10000}" />
        <TextBlock Grid.Column="1" Text="25 000 items" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Items25000}" />
        <TextBlock Grid.Column="2" Text="50 000 items" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{x:Bind Items50000}" />
        <TextBlock Grid.Column="3" Text="75 000 items" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" />
        <ListView Grid.Column="3" Grid.Row="1" ItemsSource="{x:Bind Items75000}" />
    </Grid>
</Page>
